example06_default_values_no_nulls/schema/SchemaV2.avsc

{
  "type": "record",
  "name": "DefaultValuesNoNulls",
  "namespace" : "org.apache.pulsar.examples",
  "fields": [
    {
      "name": "name",
      "type": "string"
    },{
      "name": "description",
      "type": "string",
      "default": "Default description."
    },{
      "name": "floatValue",
      "type": "float",
      "default": 3.14159
    },{
      "name": "intValue",
      "type": "int",
      "default": 9876
    },{
      "name": "boolValue1",
      "type": "boolean",
      "default": false
    },{
      "name": "boolValue2",
      "type": "boolean",
      "default": true
    }, {
      "name": "DefaultValuesNoNullsUserdata",
      "type": {
        "name": "DefaultValuesNoNullsUserdataSchema",
        "type": "record",
        "fields": [ {
          "name": "fieldId",
          "type": "string",
          "default": "defaultFieldId"
        }, {
          "name": "acreage",
          "type": "int",
          "default": -1
        }]
      }
    }
  ]
}